plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.smb'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.smb"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilter "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    cppFlags '-std=c++17'
                    arguments "-DANDROID_STL=c++_shared"
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                }
            }
        }

        debug {
            jniDebuggable true

            externalNativeBuild {
                cmake {
                    cppFlags "-DDEBUG -std=c++17"
                    arguments "-DANDROID_STL=c++_shared"
                }
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion '21.4.7075529'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.hierynomus:smbj:0.12.0'
}